# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src= 'images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [3]:
# Your code here
cur.execute("""SELECT employees.firstName, employees.lastName FROM employees JOIN offices
            ON employees.Officecode = offices.officeCode WHERE offices.city = 'Boston'""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [4]:
# Your code here
cur.execute("""SELECT COUNT(employees.Lastname), offices.officeCode, offices.city
            FROM employees JOIN offices 
            ON employees.Officecode = offices.officeCode
            GROUP BY offices.officecode;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

   COUNT(employees.Lastname)  officeCode           city
0                          6           1  San Francisco
1                          2           2         Boston
2                          2           3            NYC
3                          5           4          Paris
4                          2           5          Tokyo

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

<img src= 'images/Database-Schema.png' width="600">

In [10]:
# Your code here
cur.execute("""
SELECT productlines.htmlDescription, employees.Firstname, employees.Lastname
FROM employees 
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders USING(customerNumber) 
JOIN orderDetails USING(orderNumber)
JOIN products USING(productCode)
JOIN productlines USING(productLine)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  htmlDescription firstName  lastName
0                    Leslie  Jennings
1                    Leslie  Jennings
2                    Leslie  Jennings
3                    Leslie  Jennings
4                    Leslie  Jennings

In [12]:
# Your code here
cur.execute("""SELECT employees.lastName, employees.email, orders.orderDate
FROM employees JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders USING(customerNumber)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

   lastName                           email   orderDate
0  Jennings  ljennings@classicmodelcars.com  2003-03-26
1  Jennings  ljennings@classicmodelcars.com  2003-07-02
2  Jennings  ljennings@classicmodelcars.com  2003-08-08
3  Jennings  ljennings@classicmodelcars.com  2003-11-12
4  Jennings  ljennings@classicmodelcars.com  2004-03-11

In [16]:
# Your code here
cur.execute("""
SELECT employees.lastName, SUM(orderdetails.quantityOrdered * orderdetails.priceEach) AS 'Sum'
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
GROUP BY employees.lastName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

   lastName        Sum
0    Bondur  569485.75
1      Bott  732096.79
2  Castillo  868220.55
3  Firrelli  386663.20
4    Fixter  562582.59

## Level Up: Display the names of every individual product that each employee has sold

In [21]:
# Your code here
cur.execute("""
SELECT employees.lastName, products.productName
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
JOIN products USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

      lastName                                  productName
0     Jennings                               1958 Setra Bus
1     Jennings                       1940 Ford Pickup Truck
2     Jennings                      1939 Cadillac Limousine
3     Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings                            1968 Ford Mustang
5     Jennings                           1968 Dodge Charger
6     Jennings                      1970 Plymouth Hemi Cuda
7     Jennings                           1969 Dodge Charger
8     Jennings                  1948 Porsche 356-A Roadster
9     Jennings                         1969 Dodge Super Bee
10    Jennings                        1976 Ford Gran Torino
11    Jennings                             1957 Vespa GS150
12    Jennings                    1957 Corvette Convertible
13    Jennings                      1982 Ducati 900 Monster
14    Jennings                      1982 Lamborghini Diablo
15    Jennings                    1971 Alpine Renault 1600s
16    Jennings                      1956 Porsche 356A Coupe
17    Jennings                        1961 Chevrolet Impala
18    Jennings                            1982 Ducati 996 R
19    Jennings                    1974 Ducati 350 Mk3 Desmo
20    Jennings                           2002 Yamaha YZR M1
21    Jennings                            2001 Ferrari Enzo
22    Jennings                           1969 Corvair Monza
23    Jennings                             1969 Ford Falcon
24    Jennings                            1903 Ford Model A
25    Jennings                     Collectable Wooden Train
26    Jennings                        1970 Triumph Spitfire
27    Jennings                          1904 Buick Runabout
28    Jennings                        18th century schooner
29    Jennings             1912 Ford Model T Delivery Wagon
...        ...                                          ...
2966    Gerard                     1917 Grand Touring Sedan
2967    Gerard                           1911 Ford Town Car
2968    Gerard                    1932 Model A Ford J-Coupe
2969    Gerard                       1928 Mercedes-Benz SSK
2970    Gerard                  1939 Chevrolet Deluxe Coupe
2971    Gerard    1938 Cadillac V-16 Presidential Limousine
2972    Gerard             1936 Mercedes Benz 500k Roadster
2973    Gerard                            2001 Ferrari Enzo
2974    Gerard                           1969 Corvair Monza
2975    Gerard                      1939 Cadillac Limousine
2976    Gerard                     1962 Volkswagen Microbus
2977    Gerard                        1936 Chrysler Airflow
2978    Gerard                  1980’s GM Manhattan Express
2979    Gerard  1996 Peterbilt 379 Stake Bed with Outrigger
2980    Gerard                              1982 Camaro Z28
2981    Gerard                            1957 Chevy Pickup
2982    Gerard               1998 Chrysler Plymouth Prowler
2983    Gerard                       1964 Mercedes Tour Bus
2984    Gerard                        1926 Ford Fire Engine
2985    Gerard                  1992 Ferrari 360 Spider red
2986    Gerard                           1970 Dodge Coronet
2987    Gerard                     1962 Volkswagen Microbus
2988    Gerard          1958 Chevy Corvette Limited Edition
2989    Gerard            1992 Porsche Cayenne Turbo Silver
2990    Gerard                  1980’s GM Manhattan Express
2991    Gerard                  1954 Greyhound Scenicruiser
2992    Gerard       1950's Chicago Surface Lines Streetcar
2993    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Gerard                           1911 Ford Town Car
2995    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

<img src= 'images/Database-Schema.png' width="600">

## Level Up: Display the Number of Products each employee has sold

In [29]:
# Your code here
cur.execute("""
SELECT employees.lastName AS 'Employee Last Name', COUNT(products.productName) AS 'Number of Products'
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders USING(customerNumber)
JOIN orderdetails USING(orderNumber)
JOIN products USING(productCode)
GROUP BY employees.lastName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   Employee Last Name  Number of Products
0              Bondur                 177
1                Bott                 236
2            Castillo                 272
3            Firrelli                 124
4              Fixter                 185
5              Gerard                 114
6           Hernandez                 396
7            Jennings                 331
8               Jones                 220
9               Marsh                 185
10              Nishi                 137
11          Patterson                 152
12           Thompson                 114
13              Tseng                 142
14             Vanauf                 211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!